{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-eco-theme",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    { "input": "src/assets/styles", "glob": "**/*.scss", "output": "styles" },
    {
      "input": "src/assets/icons",
      "glob": "**/*.css",
      "output": "styles/icons"
    },
    {
      "input": "src/assets/icons/fonts",
      "glob": "*",
      "output": "styles/icons/fonts"
    },
    {
      "input": "src/assets/icons/svg",
      "glob": "**/*.svg",
      "output": "styles/icons-svg"
    },
    {
      "input": "src/assets/images",
      "glob": "**/*.{png,jpg,jpeg,gif,svg,webp}",
      "output": "styles/lib-images"
    }
  ]
}
