{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eco-theme-sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/eco-theme-sample",
      "sourceRoot": "projects/eco-theme-sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/eco-theme-sample",
            "index": "projects/eco-theme-sample/src/index.html",
            "browser": "projects/eco-theme-sample/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/eco-theme-sample/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eco-theme-sample/public"
              }
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "projects/eco-theme-sample/src/styles.scss",
              "projects/ngx-eco-theme/src/assets/styles/green-theme.scss",
              "projects/ngx-eco-theme/src/assets/icons/style.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "preserveSymlinks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "eco-theme-sample:build:production"
            },
            "development": {
              "buildTarget": "eco-theme-sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/eco-theme-sample/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/eco-theme-sample/public"
              }
            ],
            "styles": [
              "projects/eco-theme-sample/src/styles.scss",
              "node_modules/leaflet/dist/leaflet.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "ngx-eco-theme": {
      "projectType": "library",
      "root": "projects/ngx-eco-theme",
      "sourceRoot": "projects/ngx-eco-theme/src",
      "prefix": "eco",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-eco-theme/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-eco-theme/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-eco-theme/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-eco-theme/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"],
            "karmaConfig": "projects/ngx-eco-theme/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
